<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NDS Factory</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>756</width>
     <height>800</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <item>
     <widget class="QTabWidget" name="mainTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="unpackerTab">
       <attribute name="title">
        <string>Unpacker</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Rom</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QLineEdit" name="loadedRomPath">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadRomBtn">
             <property name="text">
              <string>Load Rom</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Header</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Game Title:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerGameTitleEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Game Code:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerGameCodeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Maker Code:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerMakerCodeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Unit Code:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerUnitCodeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Device Code:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerDeviceCodeEdt">
               <property name="inputMask">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Card Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerCardSizeEdt">
               <property name="inputMask">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Card Info:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerCardInfoEdt">
               <property name="inputMask">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Flags:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerFlagsEdt">
               <property name="inputMask">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>ARM9 Rom Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM9RomAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>ARM9 Entry Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM9EntryAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>ARM9 Ram Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM9RamAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>ARM9 Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM9SizeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>ARM7 Rom Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM7RomAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>ARM7 Entry Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM7EntryAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>ARM7 Ram Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM7RamAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>ARM7 Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM7SizeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Filename Table Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerFilenameTableAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Filename Table Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerFilenameTableSizeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>FAT Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerFATAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>FAT Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerFATSizeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>ARM9 Overlay Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM9OverlayAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>ARM9 Overlay Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM9OverlaySizeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>ARM7 Overlay Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM7OverlayAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>ARM7 Overlay Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM7OverlaySizeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Port 40001A4h NC:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerPortNCEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Port 40001A4h KC:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerPortKCEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Icon/Title Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerIconTitleEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Secure Area CRC16:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerSecureAreaCRC16Edt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Secure Area Timeout:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerSecureAreaTimeoutEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>ARM9 AL Ram Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM9AURamAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>ARM7 AL Ram Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerARM7AURamAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Secure Area Disable:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerSecureAreaDisableEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Used Rom Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerUsedRomSizeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Header Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerHeaderSizeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Nintendo Logo:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerNintendoLogoEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Nintendo Logo CRC:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerNintendoLogoCRCEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Header CRC:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerHeaderCRCEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Debug Rom Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerDebugRomAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Debug Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerDebugSizeEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Debug Ram Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerDebugRamAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>400</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_81">
               <property name="text">
                <string>FAT Files Original Address:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="unpackerFatFilesOriginalAddrEdt">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Tools</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="unpackerExtractorGbx">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Extractor</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="leftMargin">
                 <number>7</number>
                </property>
                <property name="topMargin">
                 <number>7</number>
                </property>
                <property name="rightMargin">
                 <number>7</number>
                </property>
                <property name="bottomMargin">
                 <number>7</number>
                </property>
                <item>
                 <widget class="QPushButton" name="unpackerDumpHeaderBtn">
                  <property name="text">
                   <string>Header</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="unpackerDumpArm9Btn">
                  <property name="text">
                   <string>ARM9 Bin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="unpackerDumpArm7Btn">
                  <property name="text">
                   <string>ARM7 Bin</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="unpackerDumpFntBtn">
                  <property name="text">
                   <string>Filename Table</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>7</number>
                </property>
                <property name="topMargin">
                 <number>7</number>
                </property>
                <property name="rightMargin">
                 <number>7</number>
                </property>
                <property name="bottomMargin">
                 <number>7</number>
                </property>
                <item>
                 <widget class="QPushButton" name="unpackerDumpFatBtn">
                  <property name="text">
                   <string>FAT</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="unpackerDumpFatFilesBtn">
                  <property name="text">
                   <string>FAT Files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="unpackerDumpArm9OverlayBtn">
                  <property name="text">
                   <string>ARM9 Overlay</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="unpackerDumpArm9OverlayFilesBtn">
                  <property name="text">
                   <string>ARM9 Overlay Files</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="leftMargin">
                 <number>7</number>
                </property>
                <property name="topMargin">
                 <number>7</number>
                </property>
                <property name="rightMargin">
                 <number>7</number>
                </property>
                <property name="bottomMargin">
                 <number>7</number>
                </property>
                <item>
                 <widget class="QPushButton" name="unpackerDumpArm7OverlayBtn">
                  <property name="text">
                   <string>ARM7 Overlay</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="unpackerDumpArm7OverlayFilesBtn">
                  <property name="text">
                   <string>ARM7 Overlay Files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="unpackerDumpIconTitleLogoBtn">
                  <property name="text">
                   <string>Icon/Title Logo</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="unpackerExtraGbx">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Extra</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="unpackerDumpEverythingBtn">
                <property name="text">
                 <string>Extract Everything</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="unpackerDecodeFatFilesBtn">
                <property name="text">
                 <string>Decode FAT Contents</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="packerTab">
       <attribute name="title">
        <string>Packer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Header</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Game Title:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerGameTitleEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Game Code:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerGameCodeEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Maker Code:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerMakerCodeEdt"/>
             </item>
             <item>
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Unit Code:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerUnitCodeEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Device Code:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerDeviceCodeEdt">
               <property name="inputMask">
                <string/>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Card Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerCardSizeEdt">
               <property name="inputMask">
                <string/>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>Card Info:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerCardInfoEdt">
               <property name="inputMask">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>Flags:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerFlagsEdt">
               <property name="inputMask">
                <string/>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="label_49">
               <property name="text">
                <string>ARM9 Rom Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM9RomAddrEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>ARM9 Entry Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM9EntryAddrEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>ARM9 Ram Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM9RamAddrEdt"/>
             </item>
             <item>
              <widget class="QLabel" name="label_52">
               <property name="text">
                <string>ARM9 Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM9SizeEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>ARM7 Rom Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM7RomAddrEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>ARM7 Entry Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM7EntryAddrEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>ARM7 Ram Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM7RamAddrEdt"/>
             </item>
             <item>
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>ARM7 Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM7SizeEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>Filename Table Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerFilenameTableAddrEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>Filename Table Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerFilenameTableSizeEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>FAT Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerFATAddrEdt"/>
             </item>
             <item>
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>FAT Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerFATSizeEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_61">
               <property name="text">
                <string>ARM9 Overlay Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM9OverlayAddrEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>ARM9 Overlay Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM9OverlaySizeEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_63">
               <property name="text">
                <string>ARM7 Overlay Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM7OverlayAddrEdt"/>
             </item>
             <item>
              <widget class="QLabel" name="label_64">
               <property name="text">
                <string>ARM7 Overlay Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM7OverlaySizeEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_65">
               <property name="text">
                <string>Port 40001A4h NC:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerPortNCEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_66">
               <property name="text">
                <string>Port 40001A4h KC:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerPortKCEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_67">
               <property name="text">
                <string>Icon/Title Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerIconTitleEdt"/>
             </item>
             <item>
              <widget class="QLabel" name="label_68">
               <property name="text">
                <string>Secure Area CRC16:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerSecureAreaCRC16Edt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_69">
               <property name="text">
                <string>Secure Area Timeout:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerSecureAreaTimeoutEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_70">
               <property name="text">
                <string>ARM9 AL Ram Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM9AURamAddrEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_71">
               <property name="text">
                <string>ARM7 AL Ram Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerARM7AURamAddrEdt"/>
             </item>
             <item>
              <widget class="QLabel" name="label_72">
               <property name="text">
                <string>Secure Area Disable:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerSecureAreaDisableEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="label_73">
               <property name="text">
                <string>Used Rom Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerUsedRomSizeEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_74">
               <property name="text">
                <string>Header Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerHeaderSizeEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_75">
               <property name="text">
                <string>Nintendo Logo:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerNintendoLogoEdt"/>
             </item>
             <item>
              <widget class="QLabel" name="label_76">
               <property name="text">
                <string>Nintendo Logo CRC:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerNintendoLogoCRCEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_77">
               <property name="text">
                <string>Header CRC:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerHeaderCRCEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_78">
               <property name="text">
                <string>Debug Rom Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerDebugRomAddrEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_79">
               <property name="text">
                <string>Debug Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerDebugSizeEdt"/>
             </item>
             <item>
              <widget class="QLabel" name="label_80">
               <property name="text">
                <string>Debug Ram Addr:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerDebugRamAddrEdt">
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>450</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_82">
               <property name="text">
                <string>Fat Files Address:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="packerFatFilesAddrEdt"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="packerCalcHeaderCrcBtn">
               <property name="text">
                <string>Calc Header CRC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadHeaderBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Import Header From File</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="unpackerInjectorGbx">
          <property name="title">
           <string>Injector</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLineEdit" name="loadedArm9BinPathEdt"/>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadArm9BinBtn">
               <property name="text">
                <string>Load Arm9 Bin</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="loadedArm7BinPathEdt"/>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadArm7BinBtn">
               <property name="text">
                <string>Load Arm7 Bin</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLineEdit" name="loadedFntPathEdt"/>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadFntBtn">
               <property name="text">
                <string>Load FNT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="loadedFatPathEdt"/>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadFatBtn">
               <property name="text">
                <string>Load FAT</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLineEdit" name="loadedArm9OverlayPathEdt"/>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadArm9OverlayBtn">
               <property name="text">
                <string>Load ARM9 Overlay</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="loadedArm9OverlayFilesPathEdt"/>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadArm9OverlayFilesBtn">
               <property name="text">
                <string>Load ARM9 Overlay Files</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QLineEdit" name="loadedArm7OverlayPathEdt"/>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadArm7OverlayBtn">
               <property name="text">
                <string>Load ARM7 Overlay</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="loadedArm7OverlayFilesPathEdt"/>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadArm7OverlayFilesBtn">
               <property name="text">
                <string>Load ARM7 Overlay Files</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QLineEdit" name="loadedIconTitlePathEdt"/>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadIconTitleBtn">
               <property name="text">
                <string>Load Icon/Title</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="loadedFatFilesPathEdt"/>
             </item>
             <item>
              <widget class="QPushButton" name="packerLoadFatFilesBtn">
               <property name="text">
                <string>Load FAT Files</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Builder</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QRadioButton" name="packerPadType00RdBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>PAD Sections With 00s</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="packerPadTypeFFRdBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>PAD Sections With FFs</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QCheckBox" name="packerTrimRomsCbx">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Generate Trimmed Rom</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QPushButton" name="packerBuildNDSRomBtn">
               <property name="text">
                <string>Build NDS Rom</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fatPatchingTab">
       <attribute name="title">
        <string>Fat Patching</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_83">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>If you FAT Files Address (fat_data.bin) is different from the original ROM position, you have to patch the FAT (fat.bin)...</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>FAT Patcher</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_35">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="fatPatchingFatPathEdt"/>
               </item>
               <item>
                <widget class="QPushButton" name="fatPatchingLoadFatBtn">
                 <property name="text">
                  <string>Load FAT (fat.bin)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_36">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_84">
                 <property name="text">
                  <string>Original Fat Files (fat_data.bin) Addr:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="fatPatchingOriginalFatFilesAddrEdt"/>
               </item>
               <item>
                <widget class="QLabel" name="label_85">
                 <property name="text">
                  <string>New Fat Files Addr:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="fatPatchingNewFatFilesAddrEdt"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_37">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="fatPatchingPatchFatBtn">
                 <property name="text">
                  <string>Apply Patch!</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>772</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
